version: '2'

services:
  site1.local:
    image: webdevops/php-apache-dev:5.6
    container_name: site1-local
    ports:
      - "8880:80"
    volumes:
      - ./src/Tests/data/site1.local/web/:/app/
      - .:/application:cached

  site2.local:
    image: webdevops/php-apache-dev:5.6
    container_name: site2-local
    ports:
      - "8881:80"
    volumes:
      - ./src/Tests/data/site2.local/web/:/app/
